<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E6E6E6"
    android:id="@+id/rlMain_Ac"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#03A9F4"
        android:padding="16dp"
    >
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="32dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/txtCity"
            android:textColor="#ffff"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/txtTime"
            android:src="@drawable/phc78"/>
        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/imgIcon"
            android:text="3°"
            android:textSize="60dp"
            android:textColor="#ffff"
            android:fontFamily="sans-serif-condensed-light"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp"/>
        <TextView
            android:id="@+id/txtTitleFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgFeelLike"
            android:text="Feel Like"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtValueFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleFeelLike"
            android:layout_alignLeft="@+id/txtTitleFeelLike"
            android:text="7°"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imgHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wind"
            android:layout_below="@+id/imgFeelLike"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/txtTitleHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHumidity"
            android:layout_alignTop="@+id/imgHumidity"
            android:text="Humidity"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtValueHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleHumidity"
            android:layout_alignLeft="@+id/txtTitleHumidity"
            android:text="7°"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>


        <ImageView
            android:id="@+id/imgVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vision"
            android:layout_below="@+id/imgHumidity"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/txtTitleVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgVision"
            android:layout_alignTop="@+id/imgVision"
            android:text="Vision"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtValueVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleVision"
            android:layout_alignLeft="@+id/txtTitleVision"
            android:text="7°"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleVision"
            android:layout_marginTop="15dp"
            android:hint="Your City"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal"

            />
        <Button
            android:id="@+id/btnLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:onClick="loading"
            android:layout_marginTop="15dp"
            android:layout_below="@id/edt_input"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
</RelativeLayout>